<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
	<title>Yardenit Jordan River Baptism</title>

	<link rel="stylesheet" href="fonts/font-awesome.min.css">
	<script src="js/jquery-3.2.0.min.js"></script>
	<script src="js/main.js"></script>

	<link rel="stylesheet" href="plugins/swiper/swiper.css">
	<script src="plugins/swiper/swiper.js"></script> 
	
	<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">
	<script src="plugins/fancybox/jquery.fancybox.js"></script> 
	
	<script src="plugins/scrollreveal/scrollreveal.js"></script> 
	<script src="plugins/my-plugins/counters.js"></script>
	<script src="plugins/mmenu/jquery-simple-mobilemenu.js"></script>
	<link rel="stylesheet" href="plugins/mmenu/styles/jquery-simple-mobilemenu-slide.css">

	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="header-top">   
			<div class="cont-flex">
				<div class="info-smaller">
					<span>Free world-wide shipping above 149$</span>
				</div>
				<div class="info">
					<span>JORDAN RIVER BAPTISMAL SITE</span>
				</div>
				<div class="links-panel">
					<div class="lang-select">
						<div class="title">
							<span>EN</span>
						</div>
						<div class="dropdown">
							<div class="links">
								<a href="" class="link">FR</a>
								<a href="" class="link">ES</a>
								<a href="" class="link">RU</a>
							</div>
						</div>
					</div>

					<div class="site-panel">
						<a href="" class="link">Login</a>
						<a href="" class="link">Register</a>
					</div>

					<div class="social">
						<a href="" class="link">
							<img src="images/icons/social/facebook.svg" alt="">
						</a>
						<a href="" class="link">
							<img src="images/icons/social/instagram.svg" alt="">
						</a>
						<a href="" class="link">
							<img src="images/icons/social/pinterest.svg" alt="">
						</a>
						<a href="" class="link">
							<img src="images/icons/social/twitter.svg" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="header-middle">
			<div class="cont-flex">
				<div class="links-special">
					<a class="link">
						<div class="icon">
							<img src="images/icons/stone.svg" alt="">
						</div>
						<div class="text">
							<span>Living Stone</span>
						</div>
					</a>
					<a class="link">
						<div class="icon">
							<img src="images/icons/water.svg" alt="">
						</div>
						<div class="text">
							<span>Holy Water</span>
						</div>
					</a>
					<a class="link">
						<div class="icon">
							<img src="images/icons/donation.svg" alt="">
						</div>
						<div class="text">
							<span>Donation</span>
						</div>
					</a>

				</div>
				<div class="logo">
					<img src="images/index/logo-2.png" alt="">
				</div>
				<div class="search-and-icons">
					<div class="search-field">
					</div>
					<div class="icons">
						
						<a href="" class="icon cart">
							<img src="images/icons/cart.svg" alt="">
							<span class="num">5</span>
						</a>
						<a href="" class="icon heart">
							<img src="images/icons/heart.svg" alt="">
						</a>
					</div>
				</div>                                                                                                   
			</div>
		</div>
		<div class="header-bottom">
			<div class="cont-flex">
				<div class="menu-cont">
					<ul class="main-menu">
						<li class="current_page_item"><a href="">HOME</a></li>
						<li class=""><a href="">SHOP</a>	</li>
						<li><a href="">ABOUT</a></li>
						<li><a href="">COMMUNITY</a></li>
						<li><a href="">TESTIMONIALS</a></li>
						<li><a href="">MAGAZINE</a></li>
						<li><a href="">GALLERY</a></li>
						<li><a href="">contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

    <section class="top-inner" style="background-image: url('images/inner/bg-top-shop.png');">
		<div class="section-inner">
			<p class="title">Our Gif shop</p>
		</div>

		<div class="wrapper-breadcrumbs">
			<div class="breadcrumbs section-inner">
				<span>
					<a href="#">Home</a> > <span class="breadcrumb_last" aria-current="page">About</span>
				</span>
			</div>
		</div>

        <div class="sale-text">
            <p class="line-1">SALE</p>
            <p class="line-2">UP TO 50% OFF</p>
        </div>
	</section>

    <section class="shop">
        <div class="section-inner">
            <div class="section-title centered">
                <p class="subtitle">SHOP</p>
                <p class="title">Our Categories</p>
            </div>

            <div class="boxes">
                <div class="box box-category">
                    <div class="inner">
                        <div class="image">
                            <img src="images/inner/cats/1.png" alt="">
                        </div>
                        <div class="title">
                            <p>INSPIRATIONAL GIFTS</p>
                        </div>
                    </div>
                </div>
                <div class="box box-category">
                    <div class="inner">
                        <div class="image">
                            <img src="images/inner/cats/2.png" alt="">
                        </div>
                        <div class="title">
                            <p>CANA WEDDING WINE</p>
                        </div>
                    </div>
                </div>
                <div class="box box-category">
                    <div class="inner">
                        <div class="image">
                            <img src="images/inner/cats/3.png" alt="">
                        </div>
                        <div class="title">
                            <p>ANOINTING OIL FROM THE HOLY LAND</p>
                        </div>
                    </div>
                </div>
                <div class="box box-category">
                    <div class="inner">
                        <div class="image">
                            <img src="images/inner/cats/4.png" alt="">
                        </div>
                        <div class="title">
                            <p>HOLY LAND BIBLE</p>
                        </div>
                    </div>
                </div>
                <div class="box box-category">
                    <div class="inner">
                        <div class="image">
                            <img src="images/inner/cats/5.png" alt="">
                        </div>
                        <div class="title">
                            <p>COSMETICS</p>
                        </div>
                    </div>
                </div>
                <div class="box box-category">
                    <div class="inner">
                        <div class="image">
                            <img src="images/inner/cats/6.png" alt="">
                        </div>
                        <div class="title">
                            <p>RELIGIOUS JEWELRY</p>
                        </div>
                    </div>
                </div>
                <div class="box box-category">
                    <div class="inner">
                        <div class="image">
                            <img src="images/inner/cats/7.png" alt="">
                        </div>
                        <div class="title">
                            <p>SCRIPTURE JEWELRY</p>
                        </div>
                    </div>
                </div>
                <div class="box box-category">
                    <div class="inner">
                        <div class="image">
                            <img src="images/inner/cats/8.png" alt="">
                        </div>
                        <div class="title">
                            <p>CHRISTIAN GIFTS FROM ISRAEL</p>
                        </div>
                    </div>
                </div>
                <div class="box box-category">
                    <div class="inner">
                        <div class="image">
                            <img src="images/inner/cats/9.png" alt="">
                        </div>
                        <div class="title">
                            <p>OLIVE WOOD PRODUCTS</p>
                        </div>
                    </div>
                </div>
                <div class="box box-category">
                    <div class="inner">
                        <div class="image">
                            <img src="images/inner/cats/10.png" alt="">
                        </div>
                        <div class="title">
                            <p>ISRAEL FOOD: FOOD FROM ISRAEL</p>
                        </div>
                    </div>
                </div>
                <div class="box box-category">
                    <div class="inner">
                        <div class="image">
                            <img src="images/inner/cats/11.png" alt="">
                        </div>
                        <div class="title">
                            <p>MIDDLE EASTERN FOOD STORE</p>
                        </div>
                    </div>
                </div>
                <div class="box box-category special">
                    <div class="inner">
                        <div class="image">
                            <img src="images/inner/cats/gc.png" alt="">
                        </div>
                        <div class="title">
                            <p>GIFT CARD</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="best-sellers">
		<div class="section-inner">
			<div class="section-title centered">
				<p class="subtitle">SHOP</p>
				<p class="title">Our Best Sellers</p>
			</div>
			                                    
			<div class="tabs-menu">
                <div class="title-mobile has-arrow">
                    <span>All</span>
                </div>
                <div class="items">
                    <div class="item active">
                    	<span>All</span>
                    </div>
					<div class="item">
                    	<span>Jewelry</span>
                    </div>
					<div class="item">
                    	<span>Cosmetics</span>
                    </div>
					<div class="item">
                    	<span>Food</span>
                    </div>
					<div class="item">
                    	<span>Gifts</span>
                    </div>
					<div class="item">
                    	<span>Clothing</span>
                    </div>
					<div class="item">
                    	<span>Bookstore</span>
                    </div>
                 </div>
            </div>

			<div class="boxes">
				<div class="box box-product">
					<div class="inner">
						<div class="part-top">
							<div class="text">
								<p class="title">Product Name line here line here</p>
								<p class="subtitle">Add Secondary line here</p>
							</div>
							<div class="image">
								<img src="images/index/products/1.png" alt="">
							</div>
							
							<div class="like">
								<div class="like-inner">
									<i class="fa fa-heart" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<div class="part-bottom">
							<div class="price">
								<del>
									<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>199.00</span>
								</del> 
								<ins>
									<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>300.00</span>
								</ins>
							</div>
							<a href="#" class="button add-to-cart"><span>Add to Cart</span></a>
						</div>
					</div>
				</div>

				<div class="box box-product">
					<div class="inner">
						<div class="part-top">
							<div class="text">
								<p class="title">Product Name</p>
								<p class="subtitle">Add Secondary line here</p>
							</div>
							<div class="image">
								<img src="images/index/products/2.png" alt="">
							</div>
							
							<div class="like">
								<div class="like-inner">
									<i class="fa fa-heart" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<div class="part-bottom">
							<div class="price">
								<del>
									<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>199.00</span>
								</del> 
								<ins>
									<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>300.00</span>
								</ins>
							</div>
							<a href="#" class="button add-to-cart"><span>Add to Cart</span></a>
						</div>
					</div>
				</div>

				<div class="box box-product">
					<div class="inner">
						<div class="part-top">
							<div class="text">
								<p class="title">Product Name</p>
								<p class="subtitle">Add Secondary line here</p>
							</div>
							<div class="image">
								<img src="images/index/products/3.png" alt="">
							</div>
							
							<div class="like">
								<div class="like-inner">
									<i class="fa fa-heart" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<div class="part-bottom">
							<div class="price">
								<del>
									<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>199.00</span>
								</del> 
								<ins>
									<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>300.00</span>
								</ins>
							</div>
							<a href="#" class="button add-to-cart"><span>Add to Cart</span></a>
						</div>
					</div>
				</div>

				<div class="box box-product">
					<div class="inner">
						<div class="part-top">
							<div class="text">
								<p class="title">Product Name</p>
								<p class="subtitle">Add Secondary line here</p>
							</div>
							<div class="image">
								<img src="images/index/products/4.png" alt="">
							</div>
							
							<div class="like">
								<div class="like-inner">
									<i class="fa fa-heart" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<div class="part-bottom">
							<div class="price">
								<del>
									<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>199.00</span>
								</del> 
								<ins>
									<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>300.00</span>
								</ins>
							</div>
							<a href="#" class="button add-to-cart"><span>Add to Cart</span></a>
						</div>
					</div>
				</div>

				<div class="box box-product">
					<div class="inner">
						<div class="part-top">
							<div class="text">
								<p class="title">Product Name</p>
								<p class="subtitle">Add Secondary line here</p>
							</div>
							<div class="image">
								<img src="images/index/products/1.png" alt="">
							</div>
							
							<div class="like">
								<div class="like-inner">
									<i class="fa fa-heart" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<div class="part-bottom">
							<div class="price">
								<del>
									<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>199.00</span>
								</del> 
								<ins>
									<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>300.00</span>
								</ins>
							</div>
							<a href="#" class="button add-to-cart"><span>Add to Cart</span></a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>

    <section class="advantages bright">
        <div class="section-inner">
            <div class="boxes">
                <div class="box">
                    <div class="inner">
                        <div class="icon">
                            <img src="images/inner/icons-sale/1.png" alt="">
                        </div>
                        <div class="text">
                            <p class="title">Free Shipping above 149$</p>
                            <p class="description">On Selected Items</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="inner">
                        <div class="icon">
                            <img src="images/inner/icons-sale/2.png" alt="">
                        </div>
                        <div class="text">
                            <p class="title">HolyLand Products</p>
                            <p class="description">& Jordan River Products</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="inner">
                        <div class="icon">
                            <img src="images/inner/icons-sale/3.png" alt="">
                        </div>
                        <div class="text">
                            <p class="title">Worldwide Shipping</p>
                            <p class="description">Special delivery in 2 days</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="inner">
                        <div class="icon">
                            <img src="images/inner/icons-sale/4.png" alt="">
                        </div>
                        <div class="text">
                            <p class="title">Secure Payment</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="inner">
                        <div class="icon">
                            <img src="images/inner/icons-sale/5.png" alt="">
                        </div>
                        <div class="text">
                            <p class="title">100% Satisfaction Guaranteed</p>
                            <p class="description"> We always stand behind our products’ quality. 30 Days money back guaranteed.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="best-sellers">
		<div class="section-inner">
			<div class="section-title centered">
				<p class="title">Related Products</p>
			</div>
			                                    
			<div class="boxes">
				<div class="box box-product">
					<div class="inner">
						<div class="part-top">
							<div class="text">
								<p class="title">Product Name line here line here</p>
								<p class="subtitle">Add Secondary line here</p>
							</div>
							<div class="image">
								<img src="images/index/products/1.png" alt="">
							</div>
							
							<div class="like">
								<div class="like-inner">
									<i class="fa fa-heart" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<div class="part-bottom">
							<div class="price">
								<del>
									<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>199.00</span>
								</del> 
								<ins>
									<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>300.00</span>
								</ins>
							</div>
							<a href="#" class="button add-to-cart"><span>Add to Cart</span></a>
						</div>
					</div>
				</div>

				<div class="box box-product">
					<div class="inner">
						<div class="part-top">
							<div class="text">
								<p class="title">Product Name</p>
								<p class="subtitle">Add Secondary line here</p>
							</div>
							<div class="image">
								<img src="images/index/products/2.png" alt="">
							</div>
							
							<div class="like">
								<div class="like-inner">
									<i class="fa fa-heart" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<div class="part-bottom">
							<div class="price">
								<del>
									<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>199.00</span>
								</del> 
								<ins>
									<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>300.00</span>
								</ins>
							</div>
							<a href="#" class="button add-to-cart"><span>Add to Cart</span></a>
						</div>
					</div>
				</div>

				<div class="box box-product">
					<div class="inner">
						<div class="part-top">
							<div class="text">
								<p class="title">Product Name</p>
								<p class="subtitle">Add Secondary line here</p>
							</div>
							<div class="image">
								<img src="images/index/products/3.png" alt="">
							</div>
							
							<div class="like">
								<div class="like-inner">
									<i class="fa fa-heart" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<div class="part-bottom">
							<div class="price">
								<del>
									<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>199.00</span>
								</del> 
								<ins>
									<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>300.00</span>
								</ins>
							</div>
							<a href="#" class="button add-to-cart"><span>Add to Cart</span></a>
						</div>
					</div>
				</div>

				<div class="box box-product">
					<div class="inner">
						<div class="part-top">
							<div class="text">
								<p class="title">Product Name</p>
								<p class="subtitle">Add Secondary line here</p>
							</div>
							<div class="image">
								<img src="images/index/products/4.png" alt="">
							</div>
							
							<div class="like">
								<div class="like-inner">
									<i class="fa fa-heart" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<div class="part-bottom">
							<div class="price">
								<del>
									<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>199.00</span>
								</del> 
								<ins>
									<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>300.00</span>
								</ins>
							</div>
							<a href="#" class="button add-to-cart"><span>Add to Cart</span></a>
						</div>
					</div>
				</div>

				<div class="box box-product">
					<div class="inner">
						<div class="part-top">
							<div class="text">
								<p class="title">Product Name</p>
								<p class="subtitle">Add Secondary line here</p>
							</div>
							<div class="image">
								<img src="images/index/products/1.png" alt="">
							</div>
							
							<div class="like">
								<div class="like-inner">
									<i class="fa fa-heart" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<div class="part-bottom">
							<div class="price">
								<del>
									<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>199.00</span>
								</del> 
								<ins>
									<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>300.00</span>
								</ins>
							</div>
							<a href="#" class="button add-to-cart"><span>Add to Cart</span></a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>

    <section class="about">
        <div class="decor decor-1">
			<img src="images/decor/d1.png" alt="">
		</div>
        <div class="section-inner narrow">
            <div class="parts ai-center">
                <div class="part">
                    <div class="section-title">
                        <p class="title">Our online store</p>
                    </div>
                    <div class="content">
                        <p>Yardenit is situated on the banks of the Jordan River, at the Southern tip of the Sea of Galilee. Each year we welcome over half a million tourists and pilgrims, who come to experience the tranquility and spiritual beauty of the waters in which Jesus was baptized by John the Baptist. Jesus practiced and preached across this part of the Holy Land which hosts a plethora of sites with biblical significance.</p>

                        <p>Yardenit provides pilgrims and tourists with modern comforts in the biblical setting of the Holy Land, offering a serene and spiritual setting for those wishing to baptize in the River Jordan:</p>
                    </div>
                </div>
                <div class="part">
                    <div class="image">
                        <img src="images/inner/store.png" alt="">
                        <div class="play">
                            <i class="fa fa-play" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cosmetics">
        <div class="section-inner">
            <div class="cont">
                <div class="product">
                    <img src="images/inner/natural/1.png" alt="">
                </div>
                <div class="button">
                    <a href="#" class="button-simple blue">View Shilat Products</a>
                </div>
                <div class="product">
                    <img src="images/inner/natural/2.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="call-to-action">
		<div class="sections">
			<div class="section">
				<div class="inner">
					<div class="section-title white blue">
						<p class="subtitle">GIFT CARD</p>
						<p class="title">For Your Loved Ones</p>
					</div>
					<div class="content white">
						<p>Yardenit is situated on the banks of the Jordan River, at the Southern tip of the Sea of Galilee. Each year we welcome over half a million tourists and pilgrims, who come to experience the tranquility and spiritual beauty of the waters in which Jesus was baptized by John the Baptist beauty of the waters in which Jesus was baptized by John the Baptist. </p>
					</div>
					<a href="#" class="button-simple blue">Buy now</a>
				</div>
			</div>
			<div class="section hands">
				<div class="inner">
					<div class="section-title white">
						<p class="title">Join our memberdship club and get 10% Discount</p>
					</div>
					<div class="content white">
						<p>half a million tourists and pilgrims, who come to experience the tranquility and spiritual beauty of the waters in which Jesus was baptized by John the Baptist.</p>
					</div>
					<a href="#" class="button-simple">Join now</a>
				</div>
			</div>
		</div>
	</section>
    <br class="spacing"><br class="spacing"><br class="spacing"><br class="spacing"><br class="spacing">
	
	<footer>
        <div class="part-top">
            <div class="section-inner narrow">

				<div class="text-large">	
					<p>Do not let your hearts be troubled.
						<br>Trust in <strong>God</strong>; trust also in <strong>me</strong>.</p>
				</div>

				<div class="wrapper-form">
					<div class="part-text">
						<p class="line-1">SUBSCRIBE</p>
						<p class="line-2">Recieve latest news & updates</p>
					</div>
					<div class="part-form">
						<div role="form" class="wpcf7" id="wpcf7-f8-o1" lang="en-US" dir="ltr">
							<form action="/home/#wpcf7-f8-o1" method="post" class="wpcf7-form invalid" novalidate="novalidate" data-status="invalid">
							<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email wpcf7-not-valid" aria-required="true" aria-invalid="true" placeholder="Enter Email:" aria-describedby="wpcf7-f8-o1-ve-your-email"></span>
							<button type="submit" value="Submit"><img src="images/icons/plane-send.svg"></button>
                            </form></div>
					</div>
				</div>
                <div class="cols">
                    <div class="col">
                        <p class="title">Navigation</p>
                        <div class="content">
                            <div class="menu-cont">
                                <ul class="menu">
                                    <li><a href="">Home</a></li>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Shop</a></li>
                                    <li><a href="">baptismal site</a></li>
                                    <li><a href="">community</a></li>
                                    <li><a href="">Events</a></li>
                                    <li><a href="">Living stone</a></li>
                                    <li><a href="">guestbook</a></li>
									<li><a href="">contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <p class="title">Shop</p>
                        <div class="content">
                            <div class="menu-cont">
                                <ul class="menu">
                                    <li><a href="">Christian Gifts</a></li>
                                    <li><a href="">Jewish gifts</a></li>
                                    <li><a href="">Cloths</a></li>
                                    <li><a href="">Food</a></li>
                                    <li><a href="">Cosmetics</a></li>
                                    <li><a href="">Bookstore</a></li>
                                    <li><a href="">Jewelry</a></li>
                                    <li><a href="">New Products</a></li>
									<li><a href="">whole sale</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <p class="title">Articles</p>
                        <div class="content">
                            <div class="menu-cont">
                                <ul class="menu">
                                    <li><a href="">Christian Gifts</a></li>
                                    <li><a href="">Jewish gifts</a></li>
                                    <li><a href="">Cloths</a></li>
                                    <li><a href="">Food</a></li>
                                    <li><a href="">Cosmetics</a></li>
                                    <li><a href="">Bookstore</a></li>
                                    <li><a href="">Jewelry</a></li>
                                    <li><a href="">New Products</a></li>
									<li><a href="">whole sale</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <p class="title">Contact info</p>
                        <div class="content">
                            <p><strong>Location</strong> Kibbutz Kinneret,
								Jordan Valley, Israel 1511800</p>
                            <p><strong>Email</strong> info@yardenit.com/p>
                            <p><strong>Phone</strong> # 972 (0)4 675-9111</p>
							<p><strong>FAX</strong> 972(0)4 675-9129</p>
                        </div>

						<p class="title">hours of operation:</p>
						<div class="content">
                            <p>Sun.-Thurs. 8:30 AM - 4:30 PM
								Jerusalem Time</p>
                        </div>

                    </div>
                </div>	

				<div class="section-bottom">
					<div class="empty"></div>
					<div class="wrapper-social">
						<p class="title">FOLLOW US</p>
						<div class="social">
							<a href="" class="link">
								<img src="images/icons/social-dark/facebook.svg" alt="">
							</a>
							<a href="" class="link">
								<img src="images/icons/social-dark/instagram.svg" alt="">
							</a>
							<a href="" class="link">
								<img src="images/icons/social-dark/pinterest.svg" alt="">
							</a>
							<a href="" class="link">
								<img src="images/icons/social-dark/twitter.svg" alt="">
							</a>
						</div>
					</div>
	
					<div class="cards">
						<img src="images/index/cards.png" alt="">
					</div>
				</div>
            </div>

			
        </div>

        <div class="part-bottom">
            <div class="section-inner">
                <p class="copy">© All right reserved to Jardenit 2021</p>
        
                <p class="credit">
                    <span>Designed & developed by</span>
                    <img src="images/logoextra.png" alt="">
                    <span>Digital</span>
                </p>
            </div>
        </div>
    </footer>

	<script>
		$(document).ready(function ($) {
    
		});


	</script>
</body>
</html>